<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>List of all the important HTML5 Tags with Examples</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 500px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <h1>List of all the important HTML5 Tags with Examples</h1>

    <a href="#C1">Basic HTML</a><br />
    <a href="#C2">Formatting</a><br />
    <a href="#C3">Forms and Input</a><br />
    <a href="#C4">Frames</a><br />
    <a href="#C5">Images</a><br />
    <a href="#C6">Audio / Video</a><br />
    <a href="#C7">Links</a><br />
    <a href="#C8">Lists</a><br />
    <a href="#C9">Tables</a><br />
    <a href="#C10">Styles and Semantics</a><br />
    <a href="#C11">Meta Info</a><br />
    <a href="#C12">Programming</a><br />

    <h2 id="C1">Basic HTML</h2>

    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>&lt;!DOCTYPE&gt</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>&lt;html&gt</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>&lt;head&gt</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>&lt;title&gt</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>&lt;h1&gt to &lt;h6&gt</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>&lt;body&gt</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>&lt;p&gt</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>&lt;br&gt</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>&lt;hr&gt</td>
        <td>$80</td>
      </tr>
      <tr>
        <td>&lt;!--...--&gt</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C2">Formatting</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>&lt;abbr&gt</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C3">Forms and Input</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C4">Frames</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C5">Images</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C6">Audio / Video</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C7">Links</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C8">Lists</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C9">Tables</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C10">Styles and Semantics</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C11">Meta Info</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <h2 id="C12">Programming</h2>
    <table id="customers">
      <tr>
        <th>Tag</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>

    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
